<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Localização do Usuário</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <h2>Obter Localização</h2>
    <p id="status">Clique no botão para obter sua localização:</p>
    <button onclick="getLocation()">Obter Localização</button>
    <p id="location"></p>

    <script>
        function getLocation() {
            const status = document.getElementById('status');
            const locationOutput = document.getElementById('location');

            if (navigator.geolocation) {
                status.textContent = 'Obtendo localização...';
                navigator.geolocation.getCurrentPosition(success, error);
            } else {
                status.textContent = 'Geolocalização não é suportada pelo seu navegador.';
            }

            function success(position) {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                status.textContent = 'Localização obtida com sucesso!';
                locationOutput.textContent = `Latitude: ${latitude}, Longitude: ${longitude}`;
            }

            function error() {
                status.textContent = 'Não foi possível obter sua localização.';
            }
        }
    </script>
</body>
</html>
